# StudentWorkplace

./: README.md  StudentWorkplace.sln
Pishi-Wash__Store/: App.config  App.xaml  App.xaml.cs  GlobalUsing.cs  StudentWorkplace.csproj  ViewModelLocator.cs  appsettings.json
Pishi-Wash__Store/Assets/: MultiSelectBehavior.cs
Pishi-Wash__Store/Assets/Converters/: RoleToVisibilityConverter.cs  StringToIntConverter.cs
Pishi-Wash__Store/Data/: ApplicationDbContext.cs  SampleContextFactory.cs
Pishi-Wash__Store/Data/Entities/: Lecture.cs  PassedQuestion.cs  Question.cs  Reminder.cs  Role.cs  Schedule.cs  User.cs  VideoLecture.cs
Pishi-Wash__Store/Migrations/: 20240523182225_InitialDataBase.Designer.cs  20240523182225_InitialDataBase.cs  ApplicationDbContextModelSnapshot.cs
Pishi-Wash__Store/Models/: PassedQuestionDto.cs  PassedQuestionForLoadDto.cs  QuestionTopicDto.cs  VideoLectureMetadataDto.cs
Pishi-Wash__Store/Models/Constants/: BusinessMessageType.cs
Pishi-Wash__Store/Models/Result/: BusinessMessage.cs  Result.cs
Pishi-Wash__Store/Properties/: UserSetting.Designer.cs  UserSetting.settings
Pishi-Wash__Store/Services/: LectureService.cs  PageService.cs  PassedQuestionService.cs  QuestionService.cs  ReminderService.cs  ScheduleService.cs  StatisticService.cs  UserService.cs  VideoLectureService.cs
Pishi-Wash__Store/Services/HostedServices/: BackgroundServiceControlAppStart.cs  RemindersBackgroundService.cs
Pishi-Wash__Store/ViewModels/: mWindowViewModel.cs
Pishi-Wash__Store/ViewModels/Lectures/: LectureAddOrUpdateWindowViewModel.cs  LectureReadPageViewModel.cs  LecturesCrudPageViewModel.cs  LecturesViewingPageViewModel.cs
Pishi-Wash__Store/ViewModels/MainMenu/: MainMenuViewModel.cs
Pishi-Wash__Store/ViewModels/Questions/: QuestionAddOrUpdateWindowViewModel.cs  QuestionsCrudPageViewModel.cs  QuestionsTestPageViewModel.cs  QuestionsViewingPageViewModel.cs
Pishi-Wash__Store/ViewModels/Reminder/: ReminderViewingPageViewModel.cs
Pishi-Wash__Store/ViewModels/Schedules/: ScheduleAddOrUpdateWindowViewModel.cs  ScheduleCrudPageViewModel.cs  ScheduleViewingPageViewModel.cs
Pishi-Wash__Store/ViewModels/Sign/: SignInViewModel.cs  SignUpViewModel.cs
Pishi-Wash__Store/ViewModels/Statistic/: StatisticViewingPageViewModel.cs
Pishi-Wash__Store/ViewModels/VideoLectures/: VideoLectureAddOrUpdateWindowViewModel.cs  VideoLectureViewingWindowViewModel.cs  VideoLecturesCrudPageViewModel.cs  VideoLecturesViewingPageViewModel.cs
Pishi-Wash__Store/Views/: mWindow.xaml  mWindow.xaml.cs
Pishi-Wash__Store/Views/LaboratoryWorkPage/: LectureReadPage.xaml  LectureReadPage.xaml.cs
Pishi-Wash__Store/Views/Lectures/: LectureReadPage.xaml  LectureReadPage.xaml.cs  LecturesAddOrUpdateWindow.xaml  LecturesAddOrUpdateWindow.xaml.cs  LecturesCrudPage.xaml  LecturesCrudPage.xaml.cs  LecturesViewingPage.xaml  LecturesViewingPage.xaml.cs
Pishi-Wash__Store/Views/MainMenu/: MainMenuPage.xaml  MainMenuPage.xaml.cs
Pishi-Wash__Store/Views/Questions/: QuestionAddOrUpdateWindow.xaml  QuestionAddOrUpdateWindow.xaml.cs  QuestionsCrudPage.xaml  QuestionsCrudPage.xaml.cs  QuestionsTestPage.xaml  QuestionsTestPage.xaml.cs  QuestionsViewingPage.xaml  QuestionsViewingPage.xaml.cs
Pishi-Wash__Store/Views/Reminders/: ReminderViewingPage.xaml  ReminderViewingPage.xaml.cs
Pishi-Wash__Store/Views/Schedules/: ScheduleAddOrUpdateWindow.xaml  ScheduleAddOrUpdateWindow.xaml.cs  ScheduleCrudPage.xaml  ScheduleCrudPage.xaml.cs  ScheduleViewingPage.xaml  ScheduleViewingPage.xaml.cs
Pishi-Wash__Store/Views/Sign/: SignUpPage.xaml  SignUpPage.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs
Pishi-Wash__Store/Views/Statistic/: StatisticPage.xaml  StatisticPage.xaml.cs
Pishi-Wash__Store/Views/VideoLectures/: VideoLectureAddOrUpdateWindow.xaml  VideoLectureAddOrUpdateWindow.xaml.cs  VideoLectureViewingWindow.xaml  VideoLectureViewingWindow.xaml.cs  VideoLecturesCrudPage.xaml  VideoLecturesCrudPage.xaml.cs  VideoLecturesViewingPage.xaml  VideoLecturesViewingPage.xaml.cs
